# Jassa-Core

./: .coveralls.yml  .gitignore  .jscsrc  .jshintrc  Cache.BasicCacheStorage.html  Cache.LocalStorageCacheStorage.html  Cache.html  DEVNOTES.md  Jassa2.txt  README.md  bower.json  classes.list.html  gulpfile.js  index.html  index.js  package-lock.json  package.json  pom.xml  release.properties  wercker.yml
jassa-core/: pom.xml
jassa-core/src/main/java/org/aksw/jassa/main/: MainCli.java  TestMain.java
jassa-core/src/main/java/org/aksw/jassa/sparql_path/core/: BreathFirstTask.java  SparqlServiceFactory.java  SparqlServiceFactoryImpl.java
jassa-core/src/main/java/org/aksw/jassa/sparql_path/utils/: ElementTreeAnalyser.java  ElementUtils.java  QueryGenerationUtils.java  VarUtils.java
jassa-js/: NOTES  bower-publish.sh.old  bower.json  npm-publish.sh  perform-bower-release.sh  pom.xml  test-pref-labels.nt
jassa-js/src/bower/: bower.json
jassa-js/src/main/webapp/: index-utils.php  index.php  sparql-proxy.php
jassa-js/src/main/webapp/WEB-INF/: web.xml
jassa-js/src/main/webapp/WEB-INF/jsp/: Meh.index.jsp  final-castle-with-search-index.jsp  final-sponate-dbpedia-castles.index.jsp  jassa-cache.index.jsp  jassa-facete.index.jsp  jassa-sponate-join.index.jsp  jassa-sponate.index.jsp  jassa.index.jsp  sparql-table.js  sponate-dbpedia-castles-owners.index.jsp  test-cases  trash.txt
jassa-js/src/main/webapp/WEB-INF/jsp/trash/: sponate-dbpedia-castles.index.jsp  tmp-jassa-sponate-too-big-images.index.jsp  tmp-jassa-sponate2.index.jsp
jassa-js/src/main/webapp/resources/conf/: jassa-cache.index.properties  jassa-facete.index.properties  jassa-sponate-join.index.properties  jassa-sponate-join.pom.xml  jassa-sponate.index.properties  jassa.index.properties
jassa-js/src/main/webapp/resources/css/: bootstrap-2.3.2-pagination.css
jassa-js/src/main/webapp/resources/jassa-ui-angular/: jassa-ui-angular.js
jassa-js/src/main/webapp/resources/js/: app-contexts.js  modules.js  unsorted.js
jassa-js/src/main/webapp/resources/js/client/: client-concept-path-finder.js
jassa-js/src/main/webapp/resources/js/ext/: json-canonical.js
jassa-js/src/main/webapp/resources/js/facete/: NOTES.md  README.md  facete-concepts.js  facete-config.js  facete-constraint-impls.js  facete-constraint-manager.js  facete-constraint-specs.js  facete-constraint-tagger.js  facete-constraint-utils.js  facete-factories-concept.js  facete-factories-query.js  facete-hierarchy.js  facete-paths.js  facete-playground.js  facete-query-execution.js  facete-query-generation.js  facete-query-generator.js  facete-query-plan.js  facete-services.js  facete-tables.js  facete-taggers.js  facete-trees.js  facete-utils-query.js
jassa-js/src/main/webapp/resources/js/facete/to_integrate/: Constraints.js  concept-factories.js  facet-fetcher.js  facet-utils.js  query-factories.js
jassa-js/src/main/webapp/resources/js/facets/: FacetManager.js  Facets.js  facet-paths.js  facet-tree.js
jassa-js/src/main/webapp/resources/js/geo/: MapView.js  QuadTree.js  RdfGraph.js  geo-bbox-expr-factories.js  geo-concept-factories.js  geo-filter-utils.js  geo-map-state.js  geo-quad-tree-cache.js  geo-sponate-utils.js  jquery.ssb.map.js  openlayers-utils.js  quad-tree.js
jassa-js/src/main/webapp/resources/js/geo/to-port/: MapView.js  QuadTreeCacheOld.js  RdfGraph.js
jassa-js/src/main/webapp/resources/js/i18n/: SpanI18n.js
jassa-js/src/main/webapp/resources/js/rdf/: README.md  rdf-core.js  rdf-literals.js
jassa-js/src/main/webapp/resources/js/rdf/vocabs/: owl.js  rdf.js  rdfs.js  utils.js  wgs84.js  xsd.js
jassa-js/src/main/webapp/resources/js/service/: ResultSet.js  SparqlServiceDelay.js  SparqlServiceHttp.js  SparqlServicePaginate.js  SparqlServicePaginator.js  concept-lookup-services.js  lookup-services.js  query-caches.js  query-execution-factories.js  query-execution-joins.js  query-execution-planning.js  query-execution-prepared.js  query-execution-utils.js  query-executions.js  sparql-service-factories.js  sparql-service-virtfix.js  sparql-services.js  sparql-table-service.js
jassa-js/src/main/webapp/resources/js/sparql/: Concepts.js  QueryCache.js  QueryExecutionUtils.js  QueryGenerationUtils.js  README.md  SparqlServiceHttp.js  sparql-expr-eval.js  sparql-join-builder.js
jassa-js/src/main/webapp/resources/js/sparql/syntax/: jena-sparql-base.js  jena-sparql-elements.js  jena-sparql-exprs.js  jena-sparql-utils.js
jassa-js/src/main/webapp/resources/js/sponate/: DEVNOTES.txt  README.md
jassa-js/src/main/webapp/resources/js/sponate/adapters/: sponate-angular.js
jassa-js/src/main/webapp/resources/js/sponate/core/: sponate-collections.js  sponate-context.js  sponate-core.js  sponate-critera-core.js  sponate-criteria-core.js  sponate-criteria-sparql.js  sponate-facade.js  sponate-geo-utils.js  sponate-labels.js  sponate-lookup-service-utils.js  sponate-store.js  sponate-utils.js
jassa-js/src/main/webapp/resources/js/util/: LabelFetcher.js  Logging.js  collections.js  json-utils.js  prototypejs-class.js  serializer.js  trees.js  utils-geo.js
jassa-js/src/main/webapp/resources/js/utils/: Logging.js  collections.js  trees.js
jassa-js/src/main/webapp/resources/js/vocab/: owl.js  rdf.js  rdfs.js  util.js  wgs84.js  xsd.js
jassa-js/src/main/webapp/resources/libs/angular-ui/0.10.0/: ui-bootstrap-tpls-0.10.0.js
jassa-js/src/main/webapp/resources/libs/jassa-ui-angular/: jassa-ui-angular.js
jassa-js/src/main/webapp/resources/libs/jscache/: .bower.json
jassa-js/src/main/webapp/resources/partials/: facet-dir-content.html  facet-tree-item.html
jassa-js/src/npm/: package.json
jassa-server/: pom.xml
jassa-server/src/main/java/org/aksw/jassa/sparql_path/core/: BreathFirstTask.java  Context.java  Main.java  MainCli.java  Map1StatementToObject.java  NeighborProvider.java  NeighborProviderModel.java  PathCallback.java  PathCallbackList.java  PathConstraint.java  PathFinder.java  (+1 more)
jassa-server/src/main/resources/: log4j.properties
jassa-server/trash/: NeighborProvider.java  NeighborProviderModel.java
jassa-servlets/: pom.xml
(+982 files in other folders)
