<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.aksw.jassa</groupId>
	<artifactId>jassa-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Jassa JAvascript Suite for Sparql Access - Parent</name>
	<url>http://aksw.org/Projects/Jassa</url>

	<developers>
		<developer>
			<name>Claus Stadler</name>
			<email>cstadler@informatik.uni-leipzig.de</email>
			<roles>
				<role>lead developer</role>
			</roles>
			<organizationUrl>http://aksw.org</organizationUrl>
		</developer>
	</developers>

	<organization>
		<name>Agile Knowledge Engineering and Semantic Web</name>
		<url>http://aksw.org</url>
	</organization>


	<modules>
		<!-- <module>jassa-js</module> -->
		<module>jassa-core</module>
		<module>jassa-server</module>
		<module>jassa-debian-tomcat-common</module>
		<module>jassa-debian-tomcat7</module>
	</modules>


	<properties>

		<!-- Dependency Versions -->
		<!-- Jassa only works with jena-sparql-api version 2.10.0-27 and onwards -->
		<jena-sparql-api.version>2.10.0-28</jena-sparql-api.version>

		<slf4j.version>1.6.0</slf4j.version>
		<log4j.version>1.2.14</log4j.version>

		<!-- Project Settings -->
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<java.version>1.6</java.version>
		<java.version.javadoc>http://docs.oracle.com/javase/6/docs/api/</java.version.javadoc>
		<file.encoding>UTF-8</file.encoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<scm>
		<!-- <connection>scm:git:git@github.com:AKSW/Sparqlify.git</connection> -->
		<!-- developerConnection></developerConnection -->
		<!-- url>https://my-project.googlecode.com/svn</url -->
		<connection>scm:git:git@github.com:GeoKnow/Jassa.git</connection>
		<tag>HEAD</tag>
	</scm>


	<dependencyManagement>
		<dependencies>
			<!-- Self dependencies -->
			<dependency>
				<groupId>org.aksw.jassa</groupId>
				<artifactId>jassa-core</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.aksw.jassa</groupId>
				<artifactId>jassa-server</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>



			<!-- Jena SPARQL API -->
			<dependency>
				<groupId>org.aksw.jena-sparql-api</groupId>
				<artifactId>jena-sparql-api-core</artifactId>
				<version>${jena-sparql-api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aksw.jena-sparql-api</groupId>
				<artifactId>jena-sparql-api-server</artifactId>
				<version>${jena-sparql-api.version}</version>
			</dependency>

			<!-- <dependency> -->
			<!-- <groupId>org.aksw.sparqlify</groupId> -->
			<!-- <artifactId>sparqlify-core</artifactId> -->
			<!-- <version>0.6.5-SNAPSHOT</version> -->
			<!-- </dependency> -->

			<!-- Logging -->
			<!-- <dependency> -->
			<!-- <groupId>org.slf4j</groupId> -->
			<!-- <artifactId>slf4j-ext</artifactId> -->
			<!-- <version>${slf4j.version}</version> -->
			<!-- <type>jar</type> -->
			<!-- <scope>compile</scope> -->
			<!-- </dependency> -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
				<type>jar</type>
				<scope>runtime</scope>
			</dependency>

			<dependency>
				<groupId>org.jgrapht</groupId>
				<artifactId>jgrapht-core</artifactId>
<!-- 				<version>0.8.3</version> -->
<!-- 0.9.0 is so far only deployed in the aksw internal repo (2014-02-01) -->
				<version>0.9.0</version>
			</dependency>


			<!-- Gson: Java to Json conversion -->
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.2.2</version>
				<scope>compile</scope>
			</dependency>


			<!-- Testing -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<distributionManagement>
		<repository>
			<id>maven.aksw.internal</id>
			<name>AKSW Internal Release Repository</name>
			<url>http://maven.aksw.org/archiva/repository/internal</url>
		</repository>

		<snapshotRepository>
			<id>maven.aksw.snapshots</id>
			<name>AKSW Snapshot Repository</name>
			<url>http://maven.aksw.org/archiva/repository/snapshots</url>
		</snapshotRepository>

	</distributionManagement>


	<build>
		<plugins>

			<!-- That's a sledge hammer solution - but at least it works ... -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<arguments>-P!source-artifacts</arguments>
					<useReleaseProfile>false</useReleaseProfile>
					<goals>-Dmaven.test.skip=true deploy</goals>
				</configuration>
			</plugin>


			<!--Maven Compiler Plugin -->
			<!-- <plugin> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-compiler-plugin</artifactId> -->
			<!-- <version>3.0</version> -->
			<!-- <configuration> -->
			<!-- <source>${maven.compiler.source}</source> -->
			<!-- <target>${maven.compiler.target}</target> -->
			<!-- <encoding>${project.build.sourceEncoding}</encoding> -->
			<!-- </configuration> -->
			<!-- </plugin> -->


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.13</version>
				<configuration>
					<forkMode>pertest</forkMode>
					<argLine>-Xms256m -Xmx512m</argLine>
					<testFailureIgnore>false</testFailureIgnore>
					<skipTests>false</skipTests>
				</configuration>
			</plugin>

			<!-- <plugin> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-war-plugin</artifactId> -->
			<!-- <version>${maven-war-plugin.version}</version> -->
			<!-- </plugin> -->

			<plugin>
				<groupId>org.jboss.tattletale</groupId>
				<artifactId>tattletale-maven</artifactId>
				<version>1.1.0.Final</version>
				<executions>
					<execution>
						<phase>verify</phase> <!-- needs to run after WAR package has been built -->
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<source>${project.build.directory}/${project.build.finalName}/WEB-INF/lib</source>
					<destination>${project.reporting.outputDirectory}/tattletale</destination>
					<reports>
						<report>jar</report>
						<report>multiplejars</report>
					</reports>
					<profiles>
						<profile>java6</profile>
					</profiles>
					<failOnWarn>true</failOnWarn>
					<!-- excluding some jars, if jar name contains any of these strings 
						it won't be analyzed -->
					<excludes>
						<!-- <exclude>postgresql-</exclude> -->

						<exclude>commons-beanutils-</exclude>

						<!-- TODO These conflicts should be resolved -->
						<!-- <exclude>stax-api-</exclude> -->
						<!-- <exclude>xml-apis-</exclude> -->

						<!-- <exclude>commons-logging-</exclude> -->

					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<repositories>
		<repository>
			<id>maven.aksw.internal</id>
			<name>University Leipzig, AKSW Maven2 Internal Repository</name>
			<url>http://maven.aksw.org/repository/internal/</url>
		</repository>

		<repository>
			<id>maven.aksw.snapshots</id>
			<name>University Leipzig, AKSW Maven2 Snapshot Repository</name>
			<url>http://maven.aksw.org/repository/snapshots/</url>
		</repository>
	</repositories>


</project>
