<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.aksw.jassa</groupId>
		<artifactId>jassa-parent</artifactId>
		<version>0.0.3-SNAPSHOT</version>
	</parent>

	<artifactId>jassa-js</artifactId>
	<name>JAvascript Suite for Sparql Access - JS</name>
	<!-- <packaging>js</packaging> -->
	<description>A JavaScript library for Sparql access</description>
	<packaging>war</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<finalName>jassa</finalName>
		<plugins>
			<plugin>
				<groupId>com.samaxes.maven</groupId>
				<artifactId>minify-maven-plugin</artifactId>
				<version>1.7.2</version>

				<executions>
					<execution>
						<id>default-minify</id>
						<phase>process-resources</phase>

						<configuration>
						    <charset>UTF-8</charset>
<!-- 							Note: The extra 'webapp' dir in the target is simply there to put target and  -->
<!-- 							src on the same level of nesting, so that relative paths to resouces work  -->
<!-- 							either way -->


<!-- 							<cssSourceDir>resources/css/</cssSourceDir> -->
<!-- 							<cssTargetDir>webapp/resources/css/</cssTargetDir> -->
<!-- 							<cssSourceFiles> -->
<!-- 								<param>style.css</param> -->
<!-- 							</cssSourceFiles> -->
<!-- 							<cssFinalFile>facete.css</cssFinalFile> -->

						    <jsSourceDir>resources/js/</jsSourceDir>
							<jsTargetDir>webapp/resources/js/</jsTargetDir>
							<jsFinalFile>jassa.js</jsFinalFile>							
							<jsSourceFiles>
								<param>ext/json-canonical.js</param>
<!-- 								<param>ext/monsur-jscache.js</param> -->
								<param>ext/prototypejs-class.js</param>
							
							
							    <param>modules.js</param>
							  
							  
<!-- 							    <param>utils/Logging.js</param> -->
								<param>util/collections.js</param>
								<param>util/trees.js</param>
								<param>util/json-utils.js</param>

								<param>util/serializer.js</param>


							    <param>rdf/rdf-core.js</param>
							    <param>vocab/util.js</param>
							    <param>vocab/xsd.js</param>
							    <param>rdf/rdf-literals.js</param>
							    
							    <param>vocab/rdf.js</param>
							    <param>vocab/rdfs.js</param>
							    <param>vocab/owl.js</param>
							    <param>vocab/wgs84.js</param>
			    							    							    							    							    
							    <param>sparql/syntax/jena-sparql-base.js</param>
							    <param>sparql/syntax/jena-sparql-exprs.js</param>
								<param>sparql/syntax/jena-sparql-elements.js</param>
								<param>sparql/syntax/jena-sparql-utils.js</param>

								<!--  Not sure where to best put the join builder -->
								<param>sparql/sparql-join-builder.js</param>
															    
								<param>service/ResultSet.js</param>
<!-- 								<param>service/SparqlServiceHttp.js</param> -->

								<param>service/sparql-services.js</param>
								<param>service/query-caches.js</param>

								<param>service/query-executions.js</param>
								<param>service/SparqlServicePaginate.js</param>
								<param>service/sparql-service-virtfix.js</param>

								<param>service/query-execution-utils.js</param>
								<param>service/query-execution-joins.js</param>
								<param>service/sparql-service-factories.js</param>
								<param>service/sparql-table-service.js</param>

								<param>sparql/sparql-expr-eval.js</param>

								<param>client/client-concept-path-finder.js</param>
								
								
								<param>sponate/core/sponate-collections.js</param>
								<param>sponate/core/sponate-core.js</param>
								<param>sponate/core/sponate-store.js</param>
								<param>sponate/core/sponate-context.js</param>
								<param>sponate/core/sponate-utils.js</param>
								<param>sponate/core/sponate-facade.js</param>
								<param>sponate/core/sponate-criteria-core.js</param>
								<param>sponate/core/sponate-criteria-sparql.js</param>
																
								<param>sponate/core/sponate-labels.js</param>
								<param>sponate/core/sponate-labels.js</param>

								<param>sponate/adapters/sponate-angular.js</param>
								<param>sponate/core/sponate-geo-utils.js</param>
								
								
<!-- 								<param>facete/FactoryConcept.js</param> -->
<!-- 								<param>facete/FactoryElement.js</param> -->
<!-- 								<param>facete/FactoryQuery.js</param> -->
								<param>facete/facete-paths.js</param>
								<param>facete/facete-concepts.js</param>

								<param>facete/facete-factories-concept.js</param>
								<param>facete/facete-factories-facet-node.js</param>
								<param>facete/facete-factories-query.js</param>
								
								<param>facete/facete-constraint-specs.js</param>
								<param>facete/facete-constraint-impls.js</param>
								<param>facete/facete-constraint-utils.js</param>
								<param>facete/facete-constraint-manager.js</param>
								<param>facete/facete-constraint-tagger.js</param>
								
								<param>facete/facete-trees.js</param>

								<param>facete/facete-utils-query.js</param>

								<param>facete/facete-query-generation.js</param>
								<param>facete/facete-query-execution.js</param>
                                <param>facete/facete-services.js</param>

<!-- 								<param>facete/facete-query-generator.js</param> -->
								<param>facete/facete-config.js</param>
								
								<param>facete/facete-playground.js</param>
								<param>facete/facete-tables.js</param>
								<param>facete/facete-taggers.js</param>
								
								<param>geo/geo-bbox-expr-factories.js</param>
								<param>geo/quad-tree.js</param>
								<param>geo/geo-filter-utils.js</param>
								<param>geo/geo-quad-tree-cache.js</param>
								<param>geo/geo-map-state.js</param>
								<param>geo/openlayers-utils.js</param>
								
								<param>geo/geo-sponate-utils.js</param>
							</jsSourceFiles>
							

						</configuration>
						<goals>
							<goal>minify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- That's a sledge hammer solution - but at least it works ... -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<arguments>-P!source-artifacts</arguments>
					<useReleaseProfile>false</useReleaseProfile>
					<goals>-Dmaven.test.skip=true deploy</goals>
				</configuration>
			</plugin>


			<!--Maven Compiler Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.9.v20130131</version>
				<configuration>
					<systemProperties>
						<systemProperty>
							<name>jetty.port</name>
							<value>8080</value>
						</systemProperty>
					</systemProperties>
					<reload>manual</reload>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.13</version>
				<configuration>
					<skipTests>false</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<warSourceDirectory>${basedir}/src/main/webapp</warSourceDirectory>
					<packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
					<attachClasses>true</attachClasses>
					<!-- <classesClassifier>classes</classesClassifier> -->
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
