<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.aksw.jassa</groupId>
		<artifactId>jassa-parent</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>

	<artifactId>jassa-servlets</artifactId>
	<name>Jassa - Servlets</name>
	<!-- <packaging>js</packaging> -->
	<description>A JavaScript library for Sparql access</description>
	<packaging>jar</packaging>

	<properties>
		<tomcat.server-id>tomcat-localhost</tomcat.server-id>

		<tomcat6.server-id>${tomcat.server-id}</tomcat6.server-id>
		<tomcat6.deploy-url>http://localhost:8080/manager</tomcat6.deploy-url>

		<tomcat7.server-id>${tomcat.server-id}</tomcat7.server-id>
		<tomcat7.deploy-url>http://localhost:8080/manager/text</tomcat7.deploy-url>
	</properties>

	<build>
		<plugins>
<!-- 			<plugin> -->
<!-- 				Any eclipse problem with the plugin should disappear with m2e 1.1 -->
<!-- 				<groupId>org.jvnet.jaxb2.maven2</groupId> -->
<!-- 				<artifactId>maven-jaxb2-plugin</artifactId> -->
<!-- 				<version>0.8.3</version> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<goals> -->
<!-- 							<goal>generate</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 				<configuration> -->
<!-- 					<source>${maven.compiler.source}</source> -->
<!-- 					<target>${maven.compiler.target}</target> -->
<!-- 					<generatePackage>org.aksw.facete.domains.minify_maven_plugin</generatePackage> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>

<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.tomcat.maven</groupId> -->
<!-- 				<artifactId>tomcat6-maven-plugin</artifactId> -->
<!-- 				<version>2.1</version> -->
<!-- 				<configuration> -->
<!-- 					<server>${tomcat6.server-id}</server> -->
<!-- 					<url>${tomcat6.deploy-url}</url> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->


<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.tomcat.maven</groupId> -->
<!-- 				<artifactId>tomcat7-maven-plugin</artifactId> -->
<!-- 				<version>2.1</version> -->
<!-- 				<configuration> -->
<!-- 					<server>${tomcat7.server-id}</server> -->
<!-- 					<url>${tomcat7.deploy-url}</url> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->


<!-- 			<plugin> -->
<!-- 				<groupId>org.mortbay.jetty</groupId> -->
<!-- 				<artifactId>jetty-maven-plugin</artifactId> -->
<!-- 				<version>8.1.9.v20130131</version> -->
<!-- 				<configuration> -->
<!-- 					<systemProperties> -->
<!-- 						<systemProperty> -->
<!-- 							<name>jetty.port</name> -->
<!-- 							<value>5510</value> -->
<!-- 						</systemProperty> -->
<!-- 					</systemProperties> -->
<!-- 					<reload>manual</reload> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->

		</plugins>
	</build>


	<dependencies>
		
<!-- 		<dependency> -->
<!-- 			<groupId>javax.ws.rs</groupId> -->
<!-- 			<artifactId>jsr311-api</artifactId> -->
<!-- 		</dependency> -->

<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework</groupId> -->
<!-- 			<artifactId>spring-beans</artifactId> -->
<!-- 		</dependency> -->

<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework</groupId> -->
<!-- 			<artifactId>spring-context</artifactId> -->
<!-- 		</dependency> -->

		<dependency>
			<groupId>org.aksw.jena-sparql-api</groupId>
			<artifactId>jena-sparql-api-servlets</artifactId>
		</dependency>
      
		<dependency>
			<groupId>org.aksw.jassa</groupId>
			<artifactId>jassa-core</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>		
	</dependencies>

</project>
